<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tributo a Daekiel Biografía</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <h1>Darkiel</h1>
        <h2>A paso firme se llega lejos</h2>

    </header>

    <!-- Barra de Navegación -->
    <nav>
        <a href="index.html">Inicio</a>
        <a href="nostros.html">Nosotros</a>
        <a href="biografia.html">Biografía</a>
        <a href="discografia.html">Discografía</a>
        <a href="conciertos.html">Conciertos</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <section id="contenido" class="content-section">
       
        <h2>Biografía</h2>
        <p>Omar David Colón (Lares, Puerto Rico; 21 de enero de 1994), más conocido como Darkiel,es un rapero, compositor y actor puertorriqueño de reguetón, rap y trap. Además es el protagonista de la serie Nicky Jam: El ganador, serie estrenada en Netflix, donde interpreta a Nicky Jam de joven.</p>

        <h2> Carrera musical</h2>
        <p>Carrera musical
            2012–2017: Rompiendo esquemas
            Debutó en 2012 con la canción «Ella es de esas», con el que le siguieron otras canciones y desde ese momento, comenzó a hacer freestyles, los cuales publicó mediante sus redes sociales como Youtube y Facebook.
            Lanzó su primer mixtape titulado Rompiendo esquemas en 2015, el cual contó con una reedición publicada en 2016.Dicha producción contó con las colaboraciones de Justin Quiles, Luigi 21 Plus, Pusho, entre otros.</p>
        <h3>Actuaciones</h3>
        <ul>
            <li>Concierto en San Juan - Febrero 2023</li>
            <li>Festival Urbano en Miami - Julio 2023</li>
            <li>Gira por América Latina - Octubre 2023</li>
        </ul>
    </section>

    <!-- Pie de Página -->
    <footer>
        <p>&copy; 2024 Darkiel. Todos los derechos reservados.</p>
    </footer>

</body>
</html>